In [2]:
import pandas as pd
print("vikas")

vikas

In [3]:
#col_names=["userid","itemid","rating","time"]
ratings=pd.read_csv("ratings.csv")
ratings.head(n=7)

   userId  movieId  rating   timestamp
0   12882        1     4.0  1147195252
1   12882       32     3.5  1147195307
2   12882       47     5.0  1147195343
3   12882       50     5.0  1147185499
4   12882      110     4.5  1147195239
5   12882      150     3.5  1147195267
6   12882      158     2.0  1147185180

In [4]:
movies_title=pd.read_csv("movies.csv",encoding="Latin1")
movies_title.head(n=5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
movies_data=pd.merge(ratings,movies_title,on='movieId')
movies_data.head(n=6)

,userId,movieId,rating,timestamp,title,genres
0,12882,1,4.0,1147195252,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,121987,1,4.5,1308152264,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,18127,1,4.0,1130946329,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,17318,1,4.0,1168807334,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,69519,1,4.0,1303980621,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,124823,1,4.0,1206529481,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [6]:
final_movies_data=movies_data.pivot_table(index='userId',columns='title',values='rating')
final_movies_data.head(n=10)

title,"'burbs, The (1989)",(500) Days of Summer (2009),*batteries not included (1987),10 Things I Hate About You (1999),"10,000 BC (2008)",101 Dalmatians (1996),101 Dalmatians (One Hundred and One Dalmatians) (1961),102 Dalmatians (2000),12 Angry Men (1957),127 Hours (2010),...,Young Guns II (1990),Young Sherlock Holmes (1985),Zack and Miri Make a Porno (2008),Zero Effect (1998),Zodiac (2007),Zombieland (2009),Zoolander (2001),eXistenZ (1999),xXx (2002),¡Three Amigos! (1986)
userId,,,,,,,,,,,,,,,,,,,,,
316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,NaN,NaN,NaN,NaN,2.0,4.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,3.5,NaN,4.0,5.0,NaN,5.0,NaN,NaN
910,NaN,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,3.5
975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN
1015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
1387,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1447,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1588,NaN,4.5,NaN,4.5,NaN,NaN,NaN,NaN,NaN,3.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
test_movie_id=final_movies_data['101 Dalmatians (1996)']
print(test_movie_id)
similar_movies=final_movies_data.corrwith(test_movie_id)
recomd=pd.DataFrame(similar_movies,columns=['pearson'])
recomd.dropna(inplace=True)
recomd=recomd.sort_values('pearson',ascending=False)
movies_data1=pd.merge(recomd,movies_title,on='title')
movies_data1.head(n=10)

userId
316       NaN
320       NaN
359       4.0
370       NaN
910       NaN
         ...
137609    NaN
137805    NaN
138072    1.0
138176    NaN
138200    NaN
Name: 101 Dalmatians (1996), Length: 862, dtype: float64

C:\Users\VIKAS CHAURASIA JI\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\VIKAS CHAURASIA JI\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

,title,pearson,movieId,genres
0,2 Days in the Valley (1996),1.000000,999,Crime|Film-Noir
1,"Misérables, Les (1995)",1.000000,73,Drama|War
2,Two if by Sea (1996),1.000000,64,Comedy|Romance
3,Burnt by the Sun (Utomlyonnye solntsem) (1994),1.000000,213,Drama
4,101 Dalmatians (1996),1.000000,1367,Adventure|Children|Comedy
5,Vanya on 42nd Street (1994),1.000000,334,Drama
6,Blue in the Face (1995),1.000000,156,Comedy|Drama
7,Fatal Instinct (1993),1.000000,445,Comedy
8,Hud (1963),1.000000,3467,Drama|Western
9,"Program, The (1993)",0.993399,511,Action|Drama

In [8]:
final_movies_data=movies_data.pivot_table(index='userId',columns='movieId',values='rating')
final_movies_data.head(n=10)

movieId,1,2,3,4,5,6,7,9,10,11,...,106487,106489,106782,106920,109374,109487,111362,111759,112556,112852
userId,,,,,,,,,,,,,,,,,,,,,
316,2.5,NaN,NaN,NaN,NaN,NaN,2.0,NaN,2.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,4.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,4.5,4.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,2.5,3.0,4.5,4.0,NaN,NaN,3.0,4.5,3.5,3.0
910,5.0,4.0,3.5,NaN,3.5,3.5,NaN,NaN,NaN,4.0,...,NaN,NaN,3.5,NaN,NaN,NaN,NaN,4.5,NaN,NaN
975,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,...,NaN,NaN,3.5,NaN,4.0,3.0,NaN,3.5,NaN,4.0
1015,4.0,3.0,NaN,NaN,3.5,NaN,NaN,NaN,3.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1387,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1447,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1588,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,2.5,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
test_movie_id=final_movies_data[10]
print(test_movie_id)
similar_movies=final_movies_data.corrwith(test_movie_id)
recomd=pd.DataFrame(similar_movies,columns=['pearson'])
recomd.dropna(inplace=True)
recomd=recomd.sort_values('pearson',ascending=False)
movies_data1=pd.merge(recomd,movies_title,on='movieId')
movies_data1.head(n=10)
#recomd.head(10)

userId
316       2.5
320       NaN
359       4.0
370       NaN
910       NaN
         ...
137609    NaN
137805    1.5
138072    3.0
138176    NaN
138200    NaN
Name: 10, Length: 862, dtype: float64

,movieId,pearson,title,genres
0,213,1.000000,Burnt by the Sun (Utomlyonnye solntsem) (1994),Drama
1,10,1.000000,GoldenEye (1995),Action|Adventure|Thriller
2,3061,0.986843,Holiday Inn (1942),Comedy|Musical
3,1353,0.931695,"Mirror Has Two Faces, The (1996)",Comedy|Drama|Romance
4,932,0.928592,"Affair to Remember, An (1957)",Drama|Romance
5,35,0.894427,Carrington (1995),Drama|Romance
6,3549,0.887652,Guys and Dolls (1955),Comedy|Musical|Romance
7,2745,0.871361,"Mission, The (1986)",Drama
8,2961,0.866025,"Story of Us, The (1999)",Comedy|Drama
9,1414,0.866025,Mother (1996),Comedy

In [9]:
final_movies_data=movies_data.pivot_table(index='title',columns='userId',values='rating')
final_movies_data.head(n=10)

userId,316,320,359,370,910,975,1015,1387,1447,1588,...,137118,137209,137227,137446,137559,137609,137805,138072,138176,138200
title,,,,,,,,,,,,,,,,,,,,,
"'burbs, The (1989)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,NaN
(500) Days of Summer (2009),NaN,NaN,NaN,NaN,1.5,NaN,NaN,NaN,NaN,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
*batteries not included (1987),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,NaN,NaN
10 Things I Hate About You (1999),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.5,...,NaN,NaN,NaN,NaN,1.5,NaN,NaN,3.0,NaN,4.0
"10,000 BC (2008)",NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
101 Dalmatians (One Hundred and One Dalmatians) (1961),NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,2.5
102 Dalmatians (2000),NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
127 Hours (2010),NaN,NaN,NaN,5.0,NaN,3.0,NaN,NaN,NaN,3.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
from scipy.sparse import csr_matrix
final_movies_matrix=csr_matrix(final_movies_data.values)